limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;
 
server {
	listen 49000;
	listen [::]:49000;
 
	server_name _;
 
	location / {
		proxy_pass http://jenkins-blueocean:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
 
	limit_req zone=one;
}
